{
  "name": "badger_dao_script",
  "version": "1.0.0",
  "description": "Exploring BadgerDAO's Attack",
  "main": "badger-dao-malicious-script.js",
  "scripts": {
    "run": "node badger-dao-malicious-script.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZenGo-X/badger_dao_script_analysis.git"
  },
  "author": "Matan Hamilis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZenGo-X/badger_dao_script_analysis/issues"
  },
  "homepage": "https://github.com/ZenGo-X/badger_dao_script_analysis#readme"
}